# WebApi

./: SaikiAPI.sln  Web API.sln
Business_Logic_Layer/Core/Data/: UnitOfWork.cs
Business_Logic_Layer/Core/IConfiguration/: IUnitOfWork.cs
Business_Logic_Layer/Core/IRepositories/: IGenericRepository.cs
Business_Logic_Layer/Core/Repositories/: EmployeeRepository.cs  GenericRepository.cs  UserRepository.cs
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/Data/: WebApiContext.cs
Data_Access_Layer/Migrations/: 20220210181058_InitialMigration.Designer.cs  20220210181058_InitialMigration.cs  20220210181738_EmployeeTable.Designer.cs  20220210181738_EmployeeTable.cs  WebApiContextModelSnapshot.cs
Data_Access_Layer/Models/: ApplicationUser.cs  CursorParams.cs  Employee.cs  JwtSetting.cs  UserCred.cs
SaikiAPI/: Program.cs  SaikiAPI.csproj  Startup.cs  Web_API.csproj  appsettings.json
SaikiAPI/Controllers/: EmployeeController.cs  HomeController.cs
SaikiAPI/Core/IConfiguration/: IUnitOfWork.cs
SaikiAPI/Core/IRepositories/: IEmployeeRepository.cs  IGenericRepository.cs  IUserRepository.cs
SaikiAPI/Core/Repositories/: EmployeeRepository.cs  GenericRepository.cs  UserRepository.cs
SaikiAPI/Data/: UnitOfWork.cs  WebApiContext.cs
SaikiAPI/EntityModels/: ApplicationUser.cs  CursorParams.cs  Employee.cs  JwtSetting.cs  UserCred.cs  WebApiContext.cs
SaikiAPI/Interfaces/: IEmployeeService.cs
SaikiAPI/Migrations/: 20220207072219_InitialMigration.Designer.cs  20220207072219_InitialMigration.cs  WebApiContextModelSnapshot.cs
SaikiAPI/Models/: ApplicationUser.cs  CursorParams.cs  Employee.cs  JwtSetting.cs  UserCred.cs
SaikiAPI/Properties/: launchSettings.json
SaikiAPI/ServiceExtensions/: ServiceExtensions.cs
SaikiAPI/Services/: EmployeeService.cs
SaikiApi.BLL/Core/Data/: UnitOfWork.cs
WebAPI/: Dockerfile  Startup.cs  Web_API.csproj  appsettings.json
WebAPI/Controllers/: EmployeeController.cs  HomeController.cs
WebAPI/DTOs/: EmployeeCreateDTO.cs  EmployeeDataDTO.cs  EmployeeReadDTO.cs
WebAPI/MappingProfiles/: MappingProfiles.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ServiceExtensions/: ServiceExtensions.cs
WebAPI/SyncDataService/Http/: HttpCommandDataClient.cs  IEmployeeDataClient.cs
(+5 files in other folders)
